@import "bootstrap/bootstrap";   // Import the original bootstrap less files
@import "_variables";            // override any variables for bootstrap/variables
@import "custom-styles";         // any custom styles we want to apply


html{
  body {

    .chat-module {
      .chats {
        position: fixed;
        bottom: 0px;
        display: flex;
        .chat {
          .panel;
          .panel-default;
          header{
            .panel-heading;
            position: relative;
            border-bottom: 1px solid @panel-inner-border;
            :last-child{
              position: absolute;
              top:3px;
              right: 10px;
            }
          }
          margin-left: 20px;
          margin-bottom: 0px;
          width: 250px;
          .entries{
            height: 200px;
            overflow-x: hidden;
            overflow-wrap: break-word;
            .entry{
              .avatar{
                >img {
                  width: 32px;
                  height: 32px;
                  border-radius: 16px;
                  border: 2px solid white;
                  margin: 5px;
                }
              }
            }
          }
          .cntrls{
            :first-child{
              border-radius: 0px;
              border-left:0px;
            }
            :last-child{
              border-radius: 0px;
              border-right:0px;
            }
          }
        }
      }
      .chat-cnt {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 200px;
        bottom: 0px;
        border-left: 1px solid #ccc;
        .friend-list {
          .tools {
            padding: 5px;
          }
          .friend-card {
            padding: 10px;
            .avatar {
              width: 48px;
              height: 48px;
              border-radius: 24px;
              border: 2px solid white;
            }
            span {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}