akka {
  loglevel = DEBUG
}

rabbitmq {
  host = "localhost"
  port = 5672
}

database{
  neo4j{
    host: "localhost"
    port: 7474
    path: "/db/data/"
  }
  jdbc{
    connection: "jdbc:postgresql://localhost:5432/sktest"
    user: "postgres"
    pass: "Neverdull42"
    driver: "org.postgresql.Driver"
  }
}
